<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayaas Foundation
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="img/don/salary.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
}

/* Heading */
.heading h2{
    font-size: 28px;
    font-weight: 500;
    border-left: 8px solid #303054;
    padding: 5px 15px;
    margin-bottom: 15px;
}
.heading p{
    font-size: 18px;
}
.heading p span{
    font-weight: 600;
    color: #303054;
}

/* Buttons */
.btn1{
    font-size: 1rem;
    font-weight: 400;
    background-color: #303054;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none !important;
    transition: all 0.5s;
}
.btn1:hover{
    background-color: #e6edff;
    color: #303054;
}

/* Header */
header{
    background-color: #ffffff;
    width: 100%;
    
}

header .navbar-brand{
    font-size: 22px;
    font-weight: 600;
    color: #000000;
}

nav{
    padding: 8px 0px !important;
}

.cont-sec{
    padding: 8px;
    background-color: #e6edff;
    width: 100%;
}

.cont-sec .contact-cont{
    display: flex;
    flex-wrap: wrap;
}
.cont-sec p{
    margin: 0;
}

.cont-sec p a{
    text-decoration: none;
    color: #303054;
}

.cont-sec .social{
    text-align: right
}

.cont-sec .social a img{
    width: 20px;
    margin-left: 15px;
}

.home-sec{
    /* height: 100vh; */
    padding: 100px 0;
}

.home-sec .home-content {
    align-items: center;
}

.home-sec .home-content h1{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 20px;

} 
.home-sec .home-content h2 span{
    color: #14e20d;
}

.home-sec .home-content h2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.home-sec .home-content p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.home-sec .img-sec{
    display: flex;
    justify-content: center;
}

.home-sec .img-sec img{
    width: 400px;
}

.home-sec .home-content{
    align-items: center;
    padding: 150px 0;
}

/* About section */
.about-sec{
    padding: 150px 0;
    background-color: #e6edff;
}

.about-sec img{
    width: 350px;
    border: 5px solid #303054;
    border-radius: 5px;
}

.about-sec .about-txt p{
    font-size: 18px;
}

/* Donation Section */
.don-sec{
    background-color: #e6edff;
    padding: 150px 0;
}

.don-sec .don-box{
    margin: 50px 0;
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 15px #b4afaf;
    transition: all 1s;
}

.don-sec .don-box img{
    width: 70px;
    transition: all 1s;
}

.don-sec .don-box h3{
    margin: 15px 0 10px;
}

.don-sec .don-box p{
    margin-bottom: 25px;
}

.don-sec .don-box:hover img{
    transform: scale(1.1);
}

/* Missions */
.mission{
    padding: 800px 0 0 0;
}


.gallery-sec{
	position: relative;
	padding: 50px 0;
}

.gallery-sec .image-container{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	padding: 10px;
}

.gallery-sec .image-container .image{
	height: 200px;
	width: 300px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	overflow: hidden;
}

.gallery-sec .image-container .image img{
	height: 100%;
	width: 100%;
	border: 5px solid #d4d4d4;
	object-fit: cover;
	transition: 0.2s linear;
}

.gallery-sec .image-container .image:hover img{
	transform: scale(1.1);
}

.gallery-sec .pop-image{
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.8);
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
}

.gallery-sec .pop-image span{
	position: absolute;
	top: 120px;
	right: 50px;
	font-size: 60px;
	font-weight: bolder;
	color: #ffffff;
	cursor: pointer;
	z-index: 100;
}

.gallery-sec .pop-image img{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 3px solid #ffffff;
	width: 750px;
	object-fit: cover;
}

/* Conatact Us */
.contact-section {
    padding: 150px 0 80px;
}

.contact-section .contact-form .form-group {
    margin-bottom: 20px;
}

.contact-section .contact-form .form-control {
    height: 50px;
    border-radius: 5px;
}

.contact-section .contact-form textarea.form-control {
    height: 122px;
    margin-bottom: 10px;
    resize: none;
}

.contact-section .contact-form .form-control:focus {
    box-shadow: none;
}




/* Footer */
footer{
    background-color: #303054;
    color: #e6edff;
    padding: 50px 0;
}
footer h4{
    margin-bottom: 20px;
}
footer p a{
    text-decoration: none;
    color: #e6edff;
}
footer p a:hover{
    text-decoration: none;
    color: #e6edff;
}


footer .col-two ul li{
    list-style: none;
}

footer .col-two ul li a{
    color: #e6edff;
    text-decoration: none;
    transition: all 0.5s;
}
footer .col-two ul li a:hover{
    margin-left: 5px;
}
footer .social{
    margin-bottom: 30px;
}
footer .social a img{
    width: 20px;
    margin-right: 15px;
}

/* Scroll Bar */

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    border: 7px solid transparent;
}

::-webkit-scrollbar-thumb{
    background: #303054;
}



#donation{
    height: 50px;
    width: 100%;
    padding: 0px 5px;
    border: none;
    outline: none;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 5px;
    color: rgb(73, 80, 87);
    font-weight: 400;
}
    </style>
</head>
<body>
    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" style="color: #000000;" href="#home">Prayaas Foundation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto" style="color: black;" >
                            <li class="nav-item">
                                <a class="nav-link" href="#donation" style="color: black;font-weight: 600;">Blogs</a>
                            </li>
                            <li class="nav-item active" >
                                <a class="nav-link" href="http://localhost:8000/prayaas/user/home" style="color: black;font-weight:600">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mission-id" style="color: black;font-weight: 600">Requests</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about" style="color: black;font-weight: 600">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="cont-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Contact No : <a href="tel: +918329940919">+91 8329940919</a></p>
                    </div>
                    <div class="col-lg-6">
                        <div class="social">
                            <a href="#"><i style="color: black;font-size: 20px;padding-left: 2px;" class="fab fa-facebook"></i></a> 
                            <a href="#"><i style="color: black;font-size: 20px;padding-left: 2px;" class="fab fa-instagram"></i></a>
                            <a href="#"><i style="color: black;font-size: 20px;padding-left: 2px;" class="fab fa-youtube"></i></a>
                            <a href="#"><i style="color: black;font-size: 20px;padding-left: 2px;" class="fab fa-linkedin"></i></a>
                            <a href="#"><i style="color: black;font-size: 20px;padding-left: 2px;" class="far fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div>
    <section class="home-sec" id="home">
        <div class="container">
            <div class="home-content">
                <div class="row">
                    <div class="col-lg-6 align-item-center">
                        <div class="home-info">
                            <h1>Alone we can do little, together we can do so much</h1>
                            <h2 style="font-size: 22px;">We <span>Prayaas foundation</span> help the needy and poor people with essential items</h2>
                            <p>Make a difference today: donate to <span style="font-weight: 600;color: #de5169;">@prayaas_ngo</span> and help improve lives.</p>
                            <div class="buttons">
                                <a href="http://localhost:8000/prayaas/register" class="btn1">Register</a>
                                <a href="http://localhost:8000/prayaas/registerOrg" class="btn1">Register As Org</a>
                                <a href="http://localhost:8000/prayaas/login" class="btn1">Donate now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="img-sec">
                            <img class="" src="https://i.pinimg.com/564x/d8/b9/a9/d8b9a91f2e97240351d81fcb6b13b501.jpg" alt="home-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="don-sec" id="donation">
        <div class="container">
            <div class="heading">
                <h2>We Manage Wastage or Donation like..</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="don-box">
                        <!--<img src="img/don/clothing.png" alt="img">-->
                        <h3>Clothes</h3>
                        <p>Give your clothes a second chance: donate them today and help make a difference.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a> -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <!-- <img src="img/don/sneakers.png" alt="img"> -->
                        <h3>Footware</h3>
                        <p>Step up and make a difference: donate your footwear today and help those in need.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a>-->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <!-- <img src="img/don/salary.png" alt="img"> -->
                        <h3>Fund</h3>
                        <p>Your donation can make a world of difference: give today to support our cause and help those in need.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a>-->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <!--<img src="img/don/gadgets.png" alt="img">-->
                        <h3>Gadgets</h3>
                        <p>Unlock the power of giving: donate your gadgets today and help bridge the digital divide for those in need.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a>-->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <!--<img src="img/don/book.png" alt="img">-->
                        <h3>Stationary</h3>
                        <p>Make a mark in someone's life: donate your stationery today and help provide educational resources for those in need.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a>-->
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="don-box">
                        <!--<img src="img/don/shopping-bag.png" alt="img">-->
                        <h3>Food</h3>
                        <p>Feed a hungry mouth today: donate food and help fight hunger in your community.</p>
                        <!--<a href="#contact" class="btn1">Donate Now</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mission" id="mission-id">
        <div class="container">
            <div class="heading">
                <h2>Our Missions</h2>
                <p>We have delivered <span>Wastage</span> or <span>Donations</span> to needy Peoples</p>
            </div>
            <!--<div class="gallery-sec">
                <div class="image-container">
                    <div class="image"><i class="fa-brands fa-facebook"></i></div>
                    <div class="image"><img src="img/miss/2.jpg" alt="img"></div>
                    <div class="image"><img src="img/miss/3.jpg" alt="img"></div>
                    <div class="image"><img src="img/miss/4.jpg" alt="img"></div>
                    <div class="image"><img src="img/miss/5.jpg" alt="img"></div>
                    <div class="image"><img src="img/miss/6.jpg" alt="img"></div>
                </div>
            </div>
            <div class="pop-image">
                <span>&times;</span>
                <img src="img/gallery/1.jpg" alt="gallery-img">
            </div>-->
        </div>
    </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 about-img">
                    <img src="https://i.pinimg.com/564x/77/ec/22/77ec22279b90e25735f5cd3428e23694.jpg" alt="about">
                </div>
                <div class="col-lg-8 order-first order-lg-last">
                    <div class="heading">
                        <h2>What We Do & Why We Do</h2>
                    </div>
                    <p>At Prayaas, we believe that everyone deserves the chance to live a healthy and fulfilling life. Our mission is to improve the lives of people in need by providing access to basic necessities such as food, shelter, education, and healthcare. We work tirelessly to identify the most pressing needs in our community and develop programs and initiatives to address those needs. </p>
                    <p>Through our fundraising efforts and the generous support of our donors, we are able to make a positive impact on the lives of thousands of people every year. Whether it's providing a warm meal to someone in need or helping a child receive an education, we are dedicated to making a difference in our community and beyond.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Contact Section -->
<section class="contact-section" id="contact">
    <div class="container">
        <div class="heading">
            <h2>Connect With Us</h2>
            <p>Fill this form, our team will collect your <span>Donation</span> or <span>Wastage</span> from your place.</p>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-5">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="2095abd4-41e1-4568-b994-70824a1e858e">

                    <!-- Form Inputs. Each input must have a name="" attribute -->
                    <div class="row">
                        <div class="col-lg-6">
                            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                            <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                            <input type="tel" name="phone_number" class="form-control" placeholder="Mobile No." required>
                            <select name="donation" class="form-control" id="donation" required>
                                <option value="">Choose Donation or Wastage</option>
                                <option value="food">Food</option>
                                <option value="clothes">Clothes</option>
                                <option value="footwear">Footwear</option>
                                <option value="books">Books</option>
                                <option value="fund">Fund</option>
                                <option value="gadget">Ele. Gadgets</option>
                            </select>
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="address" class="form-control" placeholder="Address" required>
                            <textarea name="message" class="form-control" cols="30" rows="5" placeholder="Message" required></textarea>
                        </div>
                    </div>

                    <!-- hCaptcha Spam Protection -->
                    <div class="h-captcha" data-captcha="true"></div>

                    <button type="submit" class="btn1 mt-5">Submit Details</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Required for hCaptcha -->
<script src="https://web3forms.com/client/script.js" async defer></script>


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Prayaas Foundation</h4>
                        <p>Address : Near MITAOE College, Alandi, 442104 </p>
                        <p>Contact No : <a href="tel: +92 30059*59">+91 83299**19</a></p>
                        <p>Email : <a href="mailto:foundation@mabcorp.com">prayaas.ngo@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-two">
                        <h4>Important Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#donation">Dashboard</a></li>
                            <li><a href="#Blogs">Blogs</a></li>
                            <li><a href="#Request">Request</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="http://localhost:8000/prayaas/admin/login" style="background-color: #d7d7de;padding: 2px; color: rgb(0, 0, 0);font-weight: 600">Admin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-one">
                        <h4>Social Media</h4>
                        <div class="social">
                            <a href="#"><i style="color: white;font-size: 20px;padding-left: 2px;" class="fab fa-facebook"></i></a> 
                            <a href="#"><i style="color: white;font-size: 20px;padding-left: 2px;" class="fab fa-instagram"></i></a>
                            <a href="#"><i style="color: white;font-size: 20px;padding-left: 2px;" class="fab fa-youtube"></i></a>
                            <a href="#"><i style="color: white;font-size: 20px;padding-left: 2px;" class="fab fa-linkedin"></i></a>
                            <a href="#"><i style="color: white;font-size: 20px;padding-left: 2px;" class="far fa-envelope"></i></a>
                        </div>
                        <p>Copyright &copy; 2024 | All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
      document.querySelectorAll('.image-container img').forEach(image => {
    image.onclick = () => {
        document.querySelector('.pop-image').style.display = 'block';
        document.querySelector('.pop-image img').src = image.getAttribute('src');
    }
});

document.querySelector('.pop-image span').onclick = () => {
    document.querySelector('.pop-image').style.display = 'none';
}
    </script>
</body>

</html>